[tox]
envlist = py37,lint
isolated_build=True
skip_install = true

[testenv]
usedevelop = true
deps =
    -rrequirements-dev.txt

[testenv:pylint]
extras =
    docs
    pics
    modules
deps =
    pylint
commands =
    pylint --rcfile=tox.ini {toxinidir}\web_service {toxinidir}\utils {toxinidir}\swagger {toxinidir}\service

[MESSAGES CONTROL]
; C0111 Missing docstring
; I0011: Locally disabling %s
; I0012: Locally enabling %s
; W0704 Except doesn't do anything Used when an except clause does nothing but "pass" and there is no "else" clause
; W0142 Used * or * magic* Used when a function or method is called using *args or **kwargs to dispatch arguments.
; W0212 Access to a protected member %s of a client class
; W0232 Class has no __init__ method Used when a class has no __init__ method, neither its parent classes.
; W0613 Unused argument %r Used when a function or method argument is not used.
; W0702 No exception's type specified Used when an except clause doesn't specify exceptions type to catch.
; R0201 Method could be a function
; W0614 Unused import XYZ from wildcard import
; R0903 Too few public methods
; R0904 Too many public methods
; R0914 Too many local variables
; R0912 Too many branches
; R0915 Too many statements
; R0913 Too many arguments
; R0923: Interface not implemented
disable=I0011,I0012,C0111,W0142,R

[testenv:lint]
extras =
    docs
    pics
    modules
deps =
    flake8
commands =
    flake8

[testenv:mypy]
extras =
    docs
    pics
    modules
deps =
    mypy >=0.902
commands =
    mypy web_service/ service/ utils/ models/ modular_handler/ modular_group/

[flake8]
exclude = setup.py,.git,.venv*,python2.7,.tox,venv,pics,docs,modules,build,*.egg-info
; W291 trailing whitespace
; E501 line too long
; W504 line break after binary operator
; W503 line break before binary operator
; E251 unexpected spaces around keyword / parameter equals
; W605 invalid escape sequence '\/'
; E741 ambiguous variable name 'l'
; E126 continuation line over-indented for hanging indent
; E127 continuation line over-indented for visual indent
; F811 redefinition of unused # remove when mobile-team synchronize its part after our renaming of parameters in commands
; F841 local variable '_LOG' is assigned to but never used
; E121 continuation line under-indented for hanging indent
ignore = W291,W503,W504,E251,W605,E741,E126,E127,F811,E501,F841, E121
max-line-length = 82
